:root{
    cursor: none;
    --bg1-color: #f2f2fc;
    --bg2-color: #fdf9ff;
    --bg3-color: #e8dfec;
    --text1-color: #302e4d;
    --text2-color: #504e70; 
    --skin-color: #ec1839;
}
:root,a{
    cursor: none;
}
.dark-theme{
    --bg1-color: #151515;
    --bg2-color: #222222;
    --bg3-color: #393939;
    --text1-color: #ffffff;
    --text2-color: #e9e9e9; 
    --skin-color: #ec1839;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: background 0.8s, color 0.8s;
    background-color: var(--bg1-color);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box 
}
html {
    scroll-behavior: smooth;
  }
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section {
    background: var(--bg1-color);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    transition: background-color 0.5s ease;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden; 
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.aside{
    width: 270px;
    background: var(--bg2-color);
    transition: background-color 0.5s ease;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    border-right: 1px solid var(--bg3-color);
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 20px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .toggle span:before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .toggle.open span::before{
    transform:  rotate(45deg);
    top: 0;
}
.aside .toggle span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .toggle.open span::after{
    transform:  rotate(-45deg);
    top: 0;
}
.aside .logo a{
    color: var(--text1-color);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    display: block;
}
.nav ul li a {
    margin-bottom: 20px;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    cursor: none;
    border-bottom: 1px solid var(--bg3-color);
    color: var(--text1-color);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.dropdown .active{
    color: var(--skin-color) !important;
}
.aside .nav li a i{
    margin-right: 15px;
}
.aside .nav .dropdown {
    display: none;
    background-color: var(--bg2-color); 
    transition: background-color 0.5s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    z-index: 1;
    padding: 0; 
    margin-top: -20px;
}
ul.dropdown{
    margin: 0;
}

.aside .nav .dropdown li {
    display: block;
}

.aside .nav .dropdown a, .aside .nav .dropdown li a {
    padding: 10px 15px;
    color: var(--text1-color); 
    text-decoration: none;
    display: block;
    margin: 0;
    font-size: 12px;
}

.aside .nav .dropdown li a:hover {
    background-color: var(--bg1-color); 
    color: var(--skin-color);
    transition: background-color 0.5s ease;
}
.aside .toggle{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg3-color);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--bg2-color);
    transition: background-color 0.5s ease;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .toggle span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    transition: background-color 0.5s ease;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .toggle span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    transition: background-color 0.5s ease;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .toggle span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    transition: background-color 0.5s ease;
    display: inline-block;
    position: relative;
}
.socials {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text1-color);
    gap: 10px;
}
.socials2{
    width: 100%;
    display: flex;
    color: var(--text1-color);
    gap: 10px;
    font-size: 25px;
}
.socials a i:hover{
    color: var(--skin-color);
}

.socials a i, .socials2 a i {
    margin: 0 5px;
    font-size: 23px;
    transition: color 0.6s ease;
    color: var(--text1-color);
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text1-color);
}
.home .home-text{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.welcome{
    font-size: 28px;
    margin: 15px 0;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
h3.welcome span{
    font-family: "Rubik", sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
.home .home-img img{
    height: 400px;
    border-radius: 5px;
    margin: auto;
}
h3.about-short{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-text p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text2-color);
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background: var(--skin-color);
    transition: background-color 0.5s ease;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    width: 80px;
    right: 10px;
    bottom: -30px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    width: 80px;
    left: 10px;
    top: -40px;
}
@media (max-width: 1199px){
    .aside{
        left: -270px;
    }
    .new{
        margin-left: 0 !important;
    }
    .aside.open{
        left: 0;
    }
    .aside .toggle.open{
        left: 300px;
    }
    .aside .toggle{
        display: flex;
        left: 30px;
    }
    .section.open{
        left: 270px;
    }
    .section{
        left: 0;
    }
    .home-img-container.open {
        display: none;
      }
}
@media (max-width: 991px){
    .home .home-img{
        display: none;
    }
    .home .home-text{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.toggle-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    position: fixed;
    z-index: 9999999999;
    right: 20px;
    top: 60px;
    gap: 10px;
    padding: 15px;
    color: var(--text1-color);
    background-color: var(--bg2-color);
    margin-right: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.fa-moon, .fa-solid{
    font-size: 25px;
    
    color: var(--text1-color);
}

/*about us CSS*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 60px 0;
    background: var(--bg1-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.home-imgg .outer-circle {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    border-top: .1rem solid var(--bg1-color);
    border-bottom: .1rem solid var(--bg1-color);
    border-left: .1rem solid var(--skin-color);
    border-right: .1rem solid var(--skin-color);
   
}

.inner-circle img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: 0.5s;
    background-color: var(--bg2-color);
}


.home-imgg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
   
}
.outer-circle {
    position: relative; 
}

.outer-circle .inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 200px; 
    height: 200px; 
    border-radius: 50%;
    border: 2px solid var(--skin-color); 
    overflow: hidden;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.home-imgg .outer-circle {
    animation: rotate 20s linear infinite;
}
.inner-circle img {
    animation: rotate 20s linear infinite reverse;
}
.about-content{
    text-align: center;
    color: var(--text1-color);
}
.about-content p{
    margin-bottom: 20px;
    margin-top: 20px;
}
.title3{
    margin-top: 60px;
}
.about-title{
    font-size: 40px;
    color: var(--text1-color);
    font-weight: 700;
    position: relative;
}
.about-title::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.about-title::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

/*styling for the requirements webpages*/

.containerr{
    width: 100%;
    background-color: var(--bg1-color);
    margin: 0 auto;
    padding: 40px;
}
.none{
    z-index: 0;
    font-size: 0px;
    color: var(--third-bg-color) !important;
}
.hero7{
    height: 18rem;
    border-radius: 30px;
    background: url(../images/backgroud_guide.JPG);
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.hero6{
    height: 40rem;
    border-radius: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.hero5{
    height: 18rem;
    background: url(../images/ps.jpg) no-repeat center center / cover;
    border-radius: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.hero4{
    height: 18rem;
    background: url(../images/git.jpg) no-repeat center center / cover;
    border-radius: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.hero3{
    height: 18rem;
    background: url(../images/media.jpg) no-repeat center center / cover;
    border-radius: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.hero2{
    height: 18rem;
    border-radius: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.hero{
    height: 18rem;
    background: url(../images/ci.jpg) no-repeat center center / cover;
    border-radius: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
button{
    background-color: var(--third-bg-color);
    padding: 10px;
    border-radius: 10px;
    margin-right: 5px;
    color: var(--text-color);
}
button:hover{
    background-color: var(--skin-color);
}
/*styling for the main part of my html file*/

.skin2{
    color: var(--skin-color);
}

.boxblog {
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content {
    position: relative;
  }
/*this is the styling for the animation of the text you can see in evey learning outcome*/
  .content h5 {
    color: var(--text1-color);
    font-size: 2em;
    position: absolute;
    top: 30px; 
    left: 50%;
    transform: translate(-50%, -50%);
  }

.content h5:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px var(--skin-color);
}

.content h5:nth-child(2) {
	color: var(--skin-color);
	animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}

.center{
    display:flex;
    justify-content: center;
}
.h41{
  font-size: 25px;
  font-family: "brandon", sans-serif;
  display:block;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: var(--text1-color);
  margin-bottom: 20px;
  border-bottom: 2px solid var(--text1-color);
}
.mtitle .h43{
font-size: 25px;
  font-family: "brandon", sans-serif;
  display:block;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: var(--text1-color);
}

.mtitle{
    border-bottom: 2px solid var(--text1-color);
    margin-bottom: 20px;
}
.mtitle .subtitle3{
  font-family: "brandon", sans-serif;
  display:block;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: var(--text1-color);
}
.subtitle2 {
    font-size: 15px;
    font-family: "brandon", sans-serif;
    color: var(--text1-color);
    margin-top: 10px;
    margin-bottom: 20px;
  }
/*some returning styles, but with diffrent positioning*/
.documentation p, .documentation2 p{
    margin-bottom: 20px;
    font-size: 16px;
    margin-top: 10px;
    color: var(--text1-color);
    
}
.documentation2{
    margin-top: auto;
    background-color: var(--bg2-color);
    padding: 50px;
    border-radius: 1.5rem;
    border-radius: 20px;
    margin-bottom: 20px;
}
.documentation{
    background-color: var(--bg2-color);
    padding: 50px;
    border-radius: 1.5rem;
    border-radius: 20px;
    margin-bottom: 20px;
}

.imagecontainer{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
}
.imagecontainer img, .imagecontainer video, .imagecontainer4 img{
    max-width: 350px;
    float: left;
    border-radius: 10px;
    border: 3px solid var(--text1-color);
    margin-right: 20px;
}
.imagecontainer2 img, .imagecontainer3 img, .imagecontainer2 video, .imagecontainer3 video{
    max-width: 350px;
    float: right;
    border-radius: 10px;
    border: 3px solid var(--text1-color);
    margin-left: 20px;
}
.dd video{
    float: none;
    max-width: 1000px;
    max-height: 250px;
}
.small-video{
    width: 100%;
}
.blauw{
    color: var(--skin-color);
}
.blauw:hover{
    text-decoration: underline;
}
#margin{
    margin-bottom: 50px;
}
.bulletpoint{
  margin: 0;
  padding: 0;
  list-style-type: disc;
  margin-top: 10px
}
.bulletpoint li{
    color: var(--text1-color);
}
.bulletpoint ul{
    color: var(--text1-color);
}
.h42{
  font-size: 15px;
  font-family:Arial, Helvetica, sans-serif;
  display:block;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: var(--skin-color);
  margin-bottom: 10px;
  margin-top: 40px;
}
.image2{
    width: 100%;
    margin-left: 20px;
}
.image3{
    width: 100%;
    margin-left: 20px;
}
.conclusion2{
    margin-top: 0 !important;
}
.blauw{
    color: var(--skin-color);
}
.blauw:hover{
    text-decoration: underline;
}
#bottom{
    margin-bottom: 20px;
}
.top{
    margin-top: -30px;
}
#image-left{
    margin-left: 10px;
}
.imagecontainer3{
    margin-top: -25px;
    margin-bottom: 40px;
}
.image-collection img{
    max-width: 47%;
    display: flex;
    border-radius: 10px;
    border: 3px solid var(--text1-color);
    margin-right: 20px;
}
.image-collection2{
    display: flex;
    justify-content: center;
}
.image-collection2 img {
    max-width: 30%;
    display: flex;
    border-radius: 10px;
    border: 3px solid var(--text1-color);
    margin-right: 20px;
  }

.image-collection{
    display: flex;
    justify-content: center;
}
.tops{
    margin-top: 10px;
}
.logo-size{
    width: 50%;
}
.logo-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subheading{
  font-family:Arial, Helvetica, sans-serif;
  display:block;
  text-transform: uppercase;
  font-weight: 1000;
  letter-spacing: 0.1em;
  color: var(--skin-color);
  margin-top: 10px;
}
.subheading2{
    font-family:Arial, Helvetica, sans-serif;
    text-align: right;
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: 0.1em;
    color: var(--skin-color);
    margin-bottom: 10px;
}
.main article.profile {
    display: flex;
    align-items: center;
    margin: 3rem 0;
  }
  
  .main article.profile .img-container {
    width: 4.5rem;
    height: 4.5rem;
    background: url(../images/aleksandar.jpg) no-repeat center center / cover;
    border-radius: 0.5rem;
  }
  
  .main article.profile .text {
    margin-left: 18px;
    color: var(--text1-color);
  }
  
  .main article.profile .text h3 {
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .main article.profile .text p {
    margin: 0;
    
  }
.skin{
    color: var(--skin-color);
}
/*styling for the outcomes section*/
.outcome-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    background-color: var(--bg1-color);
    margin-top: 5rem;
}
 .title2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
    background-color: var(--bg1-color);
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
    background-color: var(--bg1-color);
}
.outcome-container .box{
    position: relative;
    width: 300px;
    height: 350px;
    background: var(--bg2-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.outcome-container .box .content2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.outcome-container .box .content2 .icon i{
    color: var(--clr);
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0 4px var(--bg2-color), 0 0 0 6px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    background: var(--bg2-color);
    transition: 0.5s ease-in-out;
}
.outcome-container .box:hover .content2 .icon i{
    background: var(--clr);
    color: var(--bg2-color);
    box-shadow: 0 0 0 4px var(--bg2-color), 0 0 0 300px var(--clr);
}
.outcome-container .box .content2 .text2{
    font-size: 15px;
    margin-top: 5px;
    color: var(--text1-color);
    font-weight: 500;
    transition: 0.5s ease-in-out;
}
.outcome-container .box .content2 .text2 p{
    color: var(--text2-color);
    transition: 0.5s ease-in-out;
    margin-top: 10px;
}
.outcome-container .box .content2 .text2 a{
    position: relative;
    background: var(--clr);
    color: var(--bg1-color);
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    transition: 0.5s ease-in-out;
}
.outcome-container .box:hover .content2 .text2 a{
    background: var(--bg1-color);
    color: var(--clr);
}
/*styling for the contact page:*/
.contact{
    display: flex;
    gap: 2.5rem;
    background-color: var(--bg1-color);
    color: #ffffff;
    padding: 0 30px;
}
/* Styles for some texts*/
.contact-text h4{
    color: var(--text1-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.contact-text h2{
    font-size: 20px;
    line-height: 1
}
.contact-text p{
    color: var(--text2-color);
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg3-color);
    color: #fff;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
a{
    text-decoration: none;
    color: var(--text1-color);
}
.socials2{
    margin-top: 20px;
}
.socials2 i:hover{
    color: var(--skin-color);
}
.contact-list li{
    margin-top: 20px;
}
.span{
    color: var(--skin-color);
}

::-webkit-scrollbar {
    width: 15px;
    border-radius: 25px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--bg2-color);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--bg3-color);
    border-radius: 25px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--skin-color);
  }

  /*directory pages styling*/
  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
  }
  .portfolio{
    display: flex;
    flex-direction: column;
    align-items: center ;
  }
  .roww {
    position: relative;
    padding: 25px;
    background: var(--bg2-color);
    border-radius: 0.5rem;
    transition: all 0.40s ease;
    overflow: hidden; 
}


.roww img {
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    transition: opacity 0.4s ease, filter 0.4s ease; 
    filter: grayscale(100%); 
}

.roww::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.roww:hover::before{
    opacity: 0; 
}

.roww:hover .image-overlay {
    opacity: 0; 
}


.roww:hover img {
    filter: grayscale(0%);
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.title2{
    padding: 60px;
}
.roww h3{
    font-size: 15px;
    font-weight: 700;
    color: var(--text1-color);
}
.roww h6{
    color: var(--skin-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}
.row-icon i{
    font-size: 21px;
}
.roww:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: none;
}
.pstyle {
    margin-top: 35px;
    font-size: 20px;
    color: var(--text1-color);
    border-bottom: 5px solid var(--skin-color); 
    font-weight: 600;
}
.two h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: var(--text1-color);
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  .two h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  .two h1 em {
    font-style: normal;
    font-weight: 600;
  }
  .two h1 {
    text-transform: capitalize;
  }
  .two h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    content: "";
    background-color: var(--skin-color);
  }
  
  .two h1 span {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: var(--text2-color);
    padding-bottom: 10px;
  }
  .alt-two h1 {
    text-align:center;
  }
  .alt-two h1:before {
    left:50%; margin-left:-30px;
  }
  .bx-mouse-alt{
    font-size: 20px;
    left: 0;
  }
  .tooltip, .tooltip2, .tooltip3, .tooltip4 {
    position: relative; 
}

.tooltip:hover::after, .tooltip2:hover::after, .tooltip3:hover::after {
    display: inline-block;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    left: 100%; 
    top: 50%;
    transform: translateY(-50%); 
    z-index: 999; 
    width: 150px; 
    white-space: normal; 
}
.tooltip4:hover::after{
    display: inline-block;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    right: 100%; 
    top: 50%;
    transform: translateY(-50%); 
    z-index: 999; 
    width: 150px; 
    white-space: normal; 
}
.tooltip:hover::after{
    content: "View everything per learning outcome";
}
.tooltip2:hover::after{
    content: "View everything per project"
}
.tooltip3:hover::after{
    content: "Download the portfolio webapp";
}
.tooltip4:hover::after{
    content: "Skip to passion project";
}
.boxx {
    height: 20px;
    width: 20px;
    border: 1px solid var(--text1-color);
}

.box1 {
    background-color: #d83f87;
}

.box2 {
    background-color: #2a1b3d;
}

.box3 {
    background-color: #44318d;
}

.box4 {
    background-color: #8265a7;
}

.box5 {
    background-color: #a4b3b6;
}
.box6 {
    background-color: #e2cfea;
}
.box7 {
    background-color: #a06cd5;
}
.box8 {
    background-color: #6247aa;
}
.box9 {
    background-color: #102b3f;
}
.box10 {
    background-color: #062726;
}
.box11 {
    background-color: #2f2d2e;
}
.box12 {
    background-color: #ffffff;
}
.box13 {
    background-color: #65afff;
}
.box14 {
    background-color: #ff36ab;
}
.box15 {
    background-color: #202020;
}
.box16 {
    background-color: #f5f5f5;
}
.box17 {
    background-color: #a06cd5;
}
.box18 {
    background-color: #65afff;
}

.color-palete {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.color-info {
    text-align: center; 
}

.color-boxes {
    display: flex;
    justify-content: center; 
    padding-top: 10px;
    gap: 10PX;
    margin-bottom: 10px;
}
.palete-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
  }
  
  .color-palete {
    width: 25%; 
  }
  
  @media only screen and (max-width: 768px) {
    .color-palete {
      width: 33.33%; 
    }
  }
  
  @media only screen and (max-width: 480px) {
    .color-palete {
      width: 50%; 
    }
  }
  
  @media only screen and (max-width: 320px) {
    .color-palete {
      width: 100%;
    }
  }
  
.image-box img{
    width: 60%;
    height: auto;
    float: none;
    border: none;
}
.image-box{
    width: 100%;
    display: flex;
    justify-content: center;
}
.new{
    position: static;
    margin-left: 270px;
}


  .wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
  }
  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    margin-top: 10px
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img, .carousel video{
    height: 200px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
    float: none;
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  @media screen and (max-width: 1300px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  @media screen and (max-width: 800px) {
    .carousel img{
      width: 100%;
    }
  }
  @media screen and (max-width: 500px) {
   .about-title{
    font-size: 30px;
   }
   .toggle-btn span{
    display: none;
   }
   .toggle-btn{
    width: 40px;
    padding: 0;
    right: 5px;
    top: 20px;
    margin-left: 0 !important;
   }
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9999; 
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.image3:hover {
    cursor: zoom-in; 
}
.sto {
    width: 100px;
    margin-top: 10px;
}
.btn1 {
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline-block;
    background-color: var(--skin-color); 
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 0 20px var(--skin-color);
    transition: box-shadow 0.3s ease;
}

.btn1:hover {
    box-shadow: 0 0 40px var(--skin-color); 
}
.center{
    text-align: center;
}

@keyframes pulsate {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.face.button {
    background-color: #ec1839;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
    animation: pulsate 1s infinite ease-in-out;
}

.face.button:hover {
    animation: none;
}
.download i{
    font-size: 15px;
    color: white;
}
@keyframes pulsate {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.bb{
    background-color: var(--skin-color);
    animation: pulsate 2s infinite;
}
.blog-post {
    margin: 50px auto;
    padding: 20px;
    background-color: var(--bg2-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-post h4{
    color: var(--text1-color);
}
.new-content::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--skin-color); 
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .new-content {
    position: relative;
    display: inline-block;
    font-size: 2.6em;
  }

.documentation {
  visibility: hidden;
}
.video-container {
    flex: 1 1 300px;
    position: relative;
    padding-top: 25%; 
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid white;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (max-width: 730px){
    .video-container {
        flex: 1 1 300px; 
        height: 200px; 
        padding-top: 56.25%; 
        position: relative;
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
} 
.random{
    background: var(--bg1-color);
}
.reading-guide{
    background: var(--bg1-color);
}
.T{
    margin-bottom: 15px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    background: var(--skin-color);
    margin-top: 25px;
}
.top{
    position: fixed;
    right: 10px;
    bottom: 10px;
    scroll-behavior: smooth;
}
.read-link{
    display: flex;
    flex-direction: column;
}
.read-link a{
    color: #1f75cb;
    text-decoration: underline;
}
.fa-book{
    font-size: 19px;
}
.fa-book .active{
    color: var(--skin-color);
}
@media (max-width: 340px){
    h3.welcome{
        font-size: 20px;
    }
    span.name{
        font-size: 20px !important;
    }
    h3.about-short{
        font-size: 20px;
    }
}
@media (max-width: 600px){
    .section{
        padding: 0;
    }
    .home{
        padding: 20px;
    }
    .containerr{
        padding: 10px;
    }
    .documentation2{
        padding: 20px;
        margin-top: 20px;
    }
}
@media (max-width: 670px){
    .about-title{
        margin-top: 70px;
    }
}
@media (max-width: 450px){
    .about-title{
        margin-top: 180px;
    }
    .title{
        margin-top: -70px;
    }
}
@media (max-width: 520px){
    .title{
        padding: 0;
    }
}
@media (max-width: 350px){
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    }
}
#more-text {
    display: none;
  }
  #read-more-link-1, #read-more-link-2, #read-more-link-3, #read-more-link-4, #read-more-link-5, #read-more-link-6,  #read-more-link-7,  #read-more-link-8,  #read-more-link-9,  #read-more-link-10{
    color: #1f75cb;
    text-decoration: underline;
}
.topp{
    margin-top: 15px;
}
.sample{
    margin-bottom: 40px;
}
.sample2{
    margin-bottom: -25px;
}
.sample3{
    margin-bottom: 60px;
}
.sample4{
    margin-top: 35px;
}
.active2{
    color: var(--skin-color) !important;
}

/*cursor*/

.cursor-dot,
.cursor-dot-outline {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out,
                transform 0.3s ease-in-out;
	z-index: 10000;
}

.cursor-dot {
    --size-cursor-dot: 8px;
    width: var(--size-cursor-dot);
    height: var(--size-cursor-dot);
    background-color: #ec1838a7;
}

.cursor-dot-outline {
    --size-cursor-dot-outline: 40px;
    width: var(--size-cursor-dot-outline);
    height: var(--size-cursor-dot-outline);
    background-color: #ec183827;
}